<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:id="@+id/activity_test_data_text"
        android:padding="4dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_test_data_recieved"
        />
    <TextView
        android:padding="4dp"
        android:layout_toRightOf="@id/activity_test_data_text"
        android:id="@+id/activity_test_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>